table
    width: 100%

mat-card
    border-radius: 10px
    width: 100%
    height: 100%

.main-card 
    width: 620px
    height: 600px
    position: absolute
    left: 15px
    top: 120px
    z-index: 999

.options-card
    width: 360px
    height: 40px
    position: absolute
    left: 15px
    bottom: 50px
    z-index: 999


.spinner-container 
    position: absolute
    right: 10px
    top: -10px
    label 
        position: absolute
        width: 250px
        right: 10px
        top: 15px

.vehicleslist-container 
    max-height: 400px
    overflow: auto

.date-control
    width: 800px

.api-input
    width: 100%

.api-key-col1
    width: 80%

.api-key-col2
    width: 20%

.content
    padding-top: 50px
    width: 100%
    height: calc(100% - 50px)
    height: -moz-calc(100% - 50px)
    height: -webkit-calc(100% - 50px)
    overflow: inherit

#map
    height: 100%
    width: 100%

.toolbar
    height: 40px
    width: 100%
    position: fixed
    align-items: center
    padding-top: 10px
    padding-left: 10px
    color: white
    background-color: #1976d2
    font-weight: 600
    z-index: 1000
    -webkit-box-shadow: 0px 10px 28px 1px rgba(0,0,0,0.31)
    -moz-box-shadow: 0px 10px 28px 1px rgba(0,0,0,0.31)
    box-shadow: 0px 10px 28px 1px rgba(0,0,0,0.31)

.date-picker
    width: 100%
    margin-top: 20px

.mat-row:hover
    background-color: rgb(235, 235, 235)
    cursor: pointer
